# PhaseThreeProject

./: extent-config.xml  log4j.properties  pom.xml  testng.xml
jmeter_scripts/: Performance Testing.jmx
postman collection/: Phase 3 Assignment.postman_collection.json  QA.postman_environment.json
src/test/java/step_defs/: RequestValidation.java  TestRunner.java
src/test/resources/features/: get_request.feature  post_request.feature
